{
  "name": "Stack-implementation",
  "version": "1.0.0",
  "description": "Implementing a stack-like renderign of multiple components",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannycolon/stack-implementation.git"
  },
  "keywords": [
    "stack"
  ],
  "author": "manny colon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mannycolon/stack-implementation/issues"
  },
  "homepage": "https://github.com/mannycolon/stack-implementation#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  }
}
